<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/imageSerie"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        tools:srcCompat="@drawable/casapapel" />

    <TextView
        android:id="@+id/nameSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serie #1"
        android:textStyle="bold"
        android:textSize="18dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="#ffffff"/>


</LinearLayout>